spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:postgresql://snuffleupagus.db.elephantsql.com:5432/dkhvpzcr
spring.datasource.username = dkhvpzcr
spring.datasource.password = 6vbWQNpT9MnhF6FJf9uKf8_Wo-CqcgJu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximumPoolSize = 2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
